difference () {
  union () {
    intersection () {
      translate ([0, 0, -12]) {
        cube ([200, 200, 60]);
      }
      cylinder ($fn=64, h=170, r=170, center=true);
    }
  }
  union () {
    translate ([20, 20, 0]) {
      union () {
        union () {
          translate ([0, 0, 0]) {
            union () {
              translate ([0, 0, 38]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=50, r=2.5);
            }
          }
          translate ([0, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([0, 125, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([25, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
        }
        union () {
          translate ([0, 25, 0]) {
            union () {
              translate ([0, 0, 38]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=50, r=2.5);
            }
          }
          translate ([0, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([0, 125, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([25, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
        }
        union () {
          translate ([0, 50, 0]) {
            union () {
              translate ([0, 0, 38]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=50, r=2.5);
            }
          }
          translate ([0, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([0, 125, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([25, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
        }
        union () {
          translate ([0, 75, 0]) {
            union () {
              translate ([0, 0, 38]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=50, r=2.5);
            }
          }
          translate ([0, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([0, 125, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([25, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
        }
        union () {
          translate ([25, 0, 0]) {
            union () {
              translate ([0, 0, 38]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=50, r=2.5);
            }
          }
          translate ([0, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([0, 125, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([25, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
        }
        union () {
          translate ([25, 25, 0]) {
            union () {
              translate ([0, 0, 38]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=50, r=2.5);
            }
          }
          translate ([0, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([0, 125, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([25, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
        }
        union () {
          translate ([25, 50, 0]) {
            union () {
              translate ([0, 0, 38]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=50, r=2.5);
            }
          }
          translate ([0, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([0, 125, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([25, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
        }
        union () {
          translate ([25, 75, 0]) {
            union () {
              translate ([0, 0, 38]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=50, r=2.5);
            }
          }
          translate ([0, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([0, 125, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
          translate ([25, 100, 30]) {
            union () {
              translate ([0, 0, 8]) {
                cylinder ($fn=64, h=12, r1=0, r2=6);
              }
              cylinder ($fn=64, h=20, r=2.5);
            }
          }
        }
      }
    }
    translate ([70, 15, 50]) {
      rotate ([270.0,0.0,0.0]) {
        cylinder ($fn=64, h=89, r=7);
      }
    }
    translate ([120, 55, 50]) {
      rotate ([90.0,0.0,90.0]) {
        union () {
          cylinder ($fn=64, h=33, r=6);
          translate ([-41, -16, -30]) {
            cube ([82, 32, 30]);
          }
        }
      }
    }
  }
}
